# NotesApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dsaguider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dsaguider/: AppBar.kt  Graph.kt  HomeView.kt  MainActivity.kt  Screen.kt  WishListApp.kt  WishViewModel.kt
app/src/main/java/com/example/dsaguider/View/: AddEditDetailView.kt  HomeView.kt
app/src/main/java/com/example/dsaguider/data/: AddEditDetailView.kt  Graph.kt  Navigation.kt  Wish.kt  WishDao.kt  WishDataBase.kt  Wishrepository.kt
app/src/main/java/com/example/dsaguider/screens/: MainActivity.kt
app/src/main/java/com/example/dsaguider/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/dsaguider/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
